export default {
  // Found Page
  foundAnItem: 'Found an Item that belongs to a guest?',
  addDetails: "Let’s add few details and leave the rest to us!",
  scanQR: "Scan the QR code to access it from your mobile device for a better user experience.",
  reset: "Reset",
  yourAffiliation: "Your Affiliation",
  typemanually: "Type Manually",
  yourRestaurantName: "Your Restaurant Name",
  yourHotelName: "Your Hotel Name",
  airportNameOrCode: "Airport Name or Code",
  transitName: "Transit Name",
  universityName: "University Name",
  enforcementName: "Enforcement Name",
  establishmentName: "Establishment Name",
  venueAddress: "Venue Address",
  restaurantAddress: "Restaurant Address",
  hotelAddress: "Hotel Address",
  airportAddress: "Airport Address",
  transitAddress: "Transit Address",
  universityAddress: "University Address",
  enforcementAddress: "Law Enforcement Address",
  establishmentAddress: "Establishment Address",
  yourEmail: "Your Email",
  secondaryEmail: "Secondary Email (Optional)",
  employeeMobileNumber: "Employee Mobile Number",
  pleaseEnterValidPhoneNumber: "Please enter valid phone number",
  pleaseEnterValidMobileNumber: "Please enter valid mobile number",
  weDoNotShareYourMobileNumber: "Your mobile number is only for notification purpose that is related to this item. We do not share your mobile number to item owner, or anyone else.",
  addressWillBeSelectedAutomatically: "Address will be selected automatically as you type & select the 'Venue Address' above",
  autoAddress: {
    address: "Address",
    yourMailingAddress: "Your Mailing Address",
    addressLine2: "Address Line 2",
    city: "City",
    state: "State",
    zipcode: "Zip Code",
    country: "Country",
    phoneNumber: "Phone Number"
  },
  foundItemDetails: "Found item details",
  editDetails: "Edit details",
  editFoundItemDetails: "Edit found item's details",
  foundItemDate: "Found Item Date",
  image: {
    foundItemImage: "Found Item Image",
    uploadImage: "Upload Image",
    takeAPicture: "Take a Picture",
    or: "or",
    chooseAFile: "Choose a File",
    fileTypes: "PNG, JPEG, JPG, HEIC.",
    removeImage: "Remove Image",
    editImage: "Edit Image",
    chooseAnotherFile: "Choose another file",
    fileNotSupported: "Uploaded file is not supported. Allowed file types: .png, .jpeg, .jpg",
    undo: "Undo",
    blackout: "Blackout",
    done: "Done",
    crop: "Crop",
    save: "Save"
  },
  hotelLocation: "Location (Ex. Room No., Hotel Area, etc.)",
  enterItemDescription: "Enter Item Description",
  itemStatus: "Item Status",
  claimed: "Claimed (You know the actual owner of this item)",
  unClaimed: "Unclaimed (You do not know the actual owner of this item)",
  receiverName: "Receiver's Name",
  receiverEmail: "Receiver's Email",
  receiverMobileNumber: "Receiver Mobile Number",
  preview: "Preview",
  doYouWantToRemoveTheImage: "Do you want to remove the image!",
  yesPlease: "Yes please!",

  // Lost Items Page
  addAFoundItem: "+ ADD A FOUND ITEM",
  filters: "Filters",
  location: "Location",
  itemDescription: "Item Description",
  dateWhenLost: "Date when lost?",
  startDate: "Start date",
  endDate: "End date",
  filtersApplied: "Filters Applied",
  applyFilters: "Apply Filters",
  clear: "Clear",
  searchResults: "Search Results",
  search: "Search",
  claimItem: "Claim Item",
  noItemFound: "No Item Found",

  // Item Delivery Page
  hereAreTheDetailsOfAnItem: "Here are the details of an item that belongs to you",
  itemDetails: "Item's Details",
  senderDetails: "Sender's Details",
  roomNo: "Room No. Or Hotel Area",
  venueName: "Venue Name",
  venueEmail: "Venue Email",
  venueSecondaryEmail: "Venue Secondary Email",
  venuePhoneNo: "Venue Phone No.",
  howWouldYouLikeToProceed: "How would you like to proceed?",
  shipItToMe: "Ship it to Me",
  holdForPickup: "Hold for pickup",
  yourName: "Your Name",
  yourNumber: "Your Number",
  yourMailingAddress: "Your Mailing Address",
  thisIsCommercialAddress: "This is a Commercial Address",
  addInsurance: "Add Insurance",
  insuranceValue: "Insurance Value",
  pickupPersonName: "Pickup Person Name",
  additionalPersonName: "Additional Person Name",
  expectedPickupDate: "Expected Pickup Date",
  nextStep: "Next Step",
  noResultFound: "No Result Found",
  detailsSubmittedSuccessfully: "Details submitted successfully!",
  weHaveSentTheNotificationLinkOnYourEmail: "We have sent the notification link on your email. You can click on the link received on the mail to proceed further with the shipping.",
  weHaveSentTheNotificationToThePerson: "We have sent the notification to the person who has uploaded the item, with the entered Pickup details. You can pickup your item accordingly at the scheduled time.",

  // Checkout page
  checkout: "Checkout",
  itemDetails: "Item Details",
  summary: "Summary",
  from: "from",
  to: "to",
  signatureConfirmation: "Signature Confirmation",
  insuranceCharges: "Insurance Charges",
  insuredFor: "Insured for",
  totalPrice: "Total Price",
  paymentMethod: "payment method",
  confirmAndPay: "Confirm & pay",
  back: "BACK",

  // Claim Item Details page
  claimPersonDetails: "Claim Person's Details",
  personName: "Person Name",
  email: "Email",
  mobileNumber: "Mobile Number",
  lostItemDate: "Lost Item Date",
  description: "Description",
  lostLocation: "Lost Location",
  venuePhoneNumber: "Venue Phone Number",
  packageType: "Package Type",
  foundItemAddress: "Found Item Address",
  approve: "Approve",
  reject: "Reject",
  okay: "Okay",
  pleaseEnterRejectionReason: "Please enter rejection reason",
  rejectReason: "Reject Reason",
  submit: "Submit",

  // Claim Item Page
  personalDetails: "Personal Details",
  lostItemAddress: "Lost Item Address",
  dateOfLost: "Date of Lost",

  // Confirmation Page
  confirmationDetails: "Confirmation Details",
  scanQrCodeToEdit: "Scan this QR code to edit the details of this item.",
  senderAffiliation: "Sender Affiliation",
  receiverMobileNo: "Receiver's Mobile No.",
  printDetails: "Print Details",
  backToListing: "Back To Listing",
  editTheListing: "Edit the listing",
  addAnotherFoundItem: "Add another Found Item",
  awesomeYouAreLegend: "Awesome, you are a legend!",
  cutoutTheConfirmation: "Cutout the above confirmation & tape it on the found item.",

  // Custom Shipping Page
  customShippingDetails: "Custom Shipping Details",
  customItemValue: "Custom Item's Value",
  eelCodeOrPfc: "EEL code or PFC",
  contentsExplanation: "Contents Explanation (Optional)",
  restrictionComments: "Restriction Comments (Optional)",
  customsCertify: "Customs Certify",
  customsSigner: "Customs Signer",

  // Detail Confirmation Page
  letsMakeSureYouGotEverythingRight: "Let’s make sure you got everything right.",
  scrollDownToSubmit: "Scroll down to Submit.",
  employeeMobileNo: "Employee Mobile No.",
  addressDetails: "Address Details",
  edit: "Edit",
  whatsApp: "WhatsApp",
  twitter: "Twitter",
  facebook: "Facebook",
  copy: "Copy",

  // Success Page
  success: "Success!",
  shipmentCreatedSuccessfully: "Your shipment created successfully!",
  successfullyCreatedShippingLabel: "You have successfully created a shipping label!",
  LabelWillBeSentToSender: "Your label will be automatically sent to the sender’s email address:",
  alsoYourEmailAddress: "and also to your email address:",
  checkTheSpam: "Please be sure to check the spam if you have not received the email.",
  recommendToCallSender: "We recommend that you call the sender below to ensure that they have received the email containing the label.",
  senderName: "Sender name",
  senderMobileNo: "Sender Mobile No.",
  printOrDownloadLabel: "Print/Download Label",
  optionallySchedulePickup: "Optionally, you can schedule a pickup for your package",
  schedulePickup: "Schedule Pickup",
  reachOut: "Need help? Reach out to us at",
  supportMail: "support@foundshelf.com",
  replayInHour: "In most cases, we will send you a reply in an hour!",

  // Download Label Page
  pickupHasAlreadyBeenScheduled: "Pickup has already been scheduled!",

  // Main(Home) Page
  whatHaveYou: "What have you",
  lost: "Lost?",
  locationWhereYouLost: "Location where you might have lost your item. Try City/State, or a specific location name.",
  approxStartDate: "Approx. Start date",
  approxEndDate: "Approx. End date",
  leaveAllFieldsBlank: "Leave all fields blank to show all items",
  recentlyFoundItems: "Recently Found Items",
  viewItem: "View Item",
  emptyRecentItems: "There's not any items have been added recently.",

  // Rate Quotes Page
  selectYourRateQuotes: "Select Your Rate Quote",
  sortBy: "sort by",
  cheapest: "Cheapest",
  fastest: "Fastest",
  sortFromLowestPriceToHighest: "Sort from lowest price to highest",
  sortFromFastestDeliveryToSlowest: "Sort from fastest delivery to slowest",
  estimatedDelivery: "Estimated Delivery",
  day: "Day",
  unknown: "Unknown",
  labelPreview: "Label Preview",
  package: "Package",
  type: "Type",
  length: "Length",
  width: "Width",
  height: "Height",
  weight: "Weight",
  extraServices: "Extra Services",
  addSignatureConfirmation: "Add Signature Confirmation (+$5.00)",
  proceedToCheckout: "Proceed To Checkout",
  stepBack: "Step Back",
  in: "IN",
  oz: "OZ",
}
