export default {
  // Found Page
  foundAnItem: 'Found an Item that belongs to a guest?',
  addDetails: "Let’s add few details and leave the rest to us!",
  scanQR: "Scan the QR code to access it from your mobile device for a better user experience.",
  reset: "Reset",
  yourAffiliation: "Your Affiliation",
  typemanually: "Type Manually",
  yourRestaurantName: "Your Restaurant Name",
  yourHotelName: "Your Hotel Name",
  airportNameOrCode: "Airport Name or Code",
  venueAddress: "Venue Address",
  restaurantAddress: "Restaurant Address",
  hotelAddress: "Hotel Address",
  airportAddress: "Airport Address",
  yourEmail: "Your Email",
  secondaryEmail: "Secondary Email (Optional)",
  employeeMobileNumber: "Employee Mobile Number",
  pleaseEnterValidPhoneNumber: "Please enter valid phone number",
  pleaseEnterValidMobileNumber: "Please enter valid mobile number",
  weDoNotShareYourMobileNumber: "Your mobile number is only for notification purpose that is related to this item. We do not share your mobile number to item owner, or anyone else.",
  addressWillBeSelectedAutomatically: "Address will be selected automatically as you type & select the 'Venue Address' above",
  autoAddress: {
    address: "Address",
    city: "City",
    state: "State",
    zipcode: "Zipcode",
    country: "Country",
    phoneNumber: "Phone Number"
  },
  foundItemDetails: "Found item details",
  editDetails: "Edit details",
  editFoundItemDetails: "Edit found item's details",
  foundItemDate: "Found Item Date",
  image: {
    foundItemImage: "Found Item Image",
    uploadImage: "Upload Image",
    takeAPicture: "Take a Picture",
    or: "or",
    chooseAFile: "Choose a File",
    fileTypes: "PNG, JPEG, JPG, HEIC.",
    removeImage: "Remove Image",
    editImage: "Edit Image",
    chooseAnotherFile: "Choose another file",
    fileNotSupported: "Uploaded file is not supported. Allowed file types: .png, .jpeg, .jpg",
    undo: "Undo",
    blackout: "Blackout",
    done: "Done",
    crop: "Crop",
    save: "Save"
  },
  hotelLocation: "Location (Ex. Room No., Hotel Area, etc.)",
  enterItemDescription: "Enter Item Description",
  itemStatus: "Item Status",
  claimed: "Claimed (You know the actual owner of this item)",
  unClaimed: "Unclaimed (You do not know the actual owner of this item)",
  receiverName: "Receiver's Name",
  receiverEmail: "Receiver's Email",
  receiverMobileNumber: "Receiver Mobile Number",
  preview: "Preview",
  doYouWantToRemoveTheImage: "Do you want to remove the image!",
  yesPlease: "Yes please!",

  // Lost Items Page
  addAFoundItem: "+ ADD A FOUND ITEM",
  filters: "Filters",
  location: "Location",
  itemDescription: "Item Description",
  dateWhenLost: "Date when lost?",
  startDate: "Start date",
  endDate: "End date",
  filtersApplied: "Filters Applied",
  applyFilters: "Apply Filters",
  clear: "Clear",
  searchResults: "Search Results",
  search: "Search",
  claimItem: "Claim Item",
  noItemFound: "No Item Found",


}
